# vafinoluckywheel

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/hseify69/ir/testluckywheel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hseify69/ir/testluckywheel/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/hseify69/ir/testluckywheel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
vafinoluckywheel/: build.gradle
vafinoluckywheel/src/androidTest/java/hseify69/ir/vafinoluckywheel/: ExampleInstrumentedTest.java
vafinoluckywheel/src/main/: AndroidManifest.xml
vafinoluckywheel/src/main/java/hseify69/ir/vafinoluckywheel/: LuckItem.java  LuckyWheelView.java  OnResult.java
vafinoluckywheel/src/main/res/values/: strings.xml
vafinoluckywheel/src/test/java/hseify69/ir/vafinoluckywheel/: ExampleUnitTest.java
