apply plugin: 'com.novoda.bintray-release'
apply plugin: 'com.android.library'

publish {
    def groupProjectID = 'hseify69.ir.vafinoluckywheel'
    def artifactProjectID = 'vafinoluckwheel'
    def publishVersionID = '0.2'

    userOrg = 'mr-code'
    repoName = 'vafinoluckwheel'
    groupId = groupProjectID
    artifactId = artifactProjectID
    publishVersion = publishVersionID
    desc = ''
    website = 'https://github.com/sourena21/vafinoluckywheel'
}

android {
    compileSdkVersion 29


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 2
        versionName "0.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
